#File	results/reads/umis/121_MSI_R1.fastq.gz
#Total	14740958
#Matched	13373622	90.72424%
#Name	Reads	ReadsPct
QuantSeq FWD R1	10741573	72.86889%
RNA_Adapter_(RA3)_part_#_15013207	277025	1.87929%
I5_Nextera_Transposase_1	208633	1.41533%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	181927	1.23416%
Nextera_LMP_Read2_External_Adapter	178636	1.21183%
Reverse_adapter	169640	1.15081%
RNA_Adapter_(RA5)_part_#_15013205	134238	0.91065%
I7_Nextera_Transposase_1	124648	0.84559%
QuantSeq r1adapter	120074	0.81456%
Stop_Oligo_(STP)_8	117540	0.79737%
PhiX_read1_adapter	108857	0.73847%
TruSeq_Universal_Adapter	104305	0.70759%
Bisulfite_R2	96345	0.65359%
pcr_dimer	78810	0.53463%
Illumina 3p RNA Adapter	73004	0.49525%
I5_Nextera_Transposase_2	72968	0.49500%
I5_Adapter_Nextera	62344	0.42293%
PCR_Primers	58154	0.39451%
TruSeq_Adapter_Index_1_6	54587	0.37031%
I7_Adapter_Nextera_No_Barcode	50518	0.34270%
RNA_PCR_Primer_(RP1)_part_#_15013198	43415	0.29452%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	38031	0.25800%
I7_Nextera_Transposase_2	30713	0.20835%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	26422	0.17924%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	22017	0.14936%
Illumina Small RNA v1.5 3p Adapter	19639	0.13323%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	12211	0.08284%
RNA_PCR_Primer_Index_43_(RPI43)	8839	0.05996%
PhiX_read2_adapter	7475	0.05071%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	7057	0.04787%
TruSeq_Adapter_Index_19	6555	0.04447%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	6287	0.04265%
RNA_PCR_Primer_Index_35_(RPI35)	5672	0.03848%
RNA_PCR_Primer_Index_45_(RPI45)	5587	0.03790%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	4992	0.03386%
TruSeq_Adapter_Index_8	4850	0.03290%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	4779	0.03242%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	4082	0.02769%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	4023	0.02729%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	3839	0.02604%
TruSeq_Adapter_Index_27	3835	0.02602%
TruSeq_Adapter_Index_20	3358	0.02278%
RNA_PCR_Primer_Index_36_(RPI36)	3162	0.02145%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	2787	0.01891%
TruSeq_Adapter_Index_15	2785	0.01889%
TruSeq_Adapter_Index_16	2492	0.01691%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	2291	0.01554%
RNA_PCR_Primer_Index_33_(RPI33)	1942	0.01317%
TruSeq_Adapter_Index_5	1871	0.01269%
TruSeq_Adapter_Index_12	1859	0.01261%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	1828	0.01240%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	1788	0.01213%
TruSeq_Adapter_Index_3	1767	0.01199%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	1753	0.01189%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	1621	0.01100%
TruSeq_Adapter_Index_6	1596	0.01083%
RNA_PCR_Primer_Index_32_(RPI32)	1564	0.01061%
RNA_PCR_Primer_Index_40_(RPI40)	1552	0.01053%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	1542	0.01046%
TruSeq_Adapter_Index_4	1497	0.01016%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	1495	0.01014%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	1495	0.01014%
RNA_PCR_Primer_Index_28_(RPI28)	1484	0.01007%
RNA_PCR_Primer_Index_14_(RPI14)	1467	0.00995%
TruSeq_Adapter_Index_13	1450	0.00984%
RNA_PCR_Primer_Index_34_(RPI34)	1410	0.00957%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	1380	0.00936%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	1366	0.00927%
TruSeq_Adapter_Index_11	1319	0.00895%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	1234	0.00837%
RNA_PCR_Primer_Index_44_(RPI44)	1232	0.00836%
TruSeq_Adapter_Index_18_7	1222	0.00829%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	1220	0.00828%
RNA_PCR_Primer_Index_29_(RPI29)	1213	0.00823%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	1164	0.00790%
RNA_PCR_Primer_Index_13_(RPI13)	1145	0.00777%
RNA_PCR_Primer_Index_48_(RPI48)	1099	0.00746%
RNA_PCR_Primer_Index_21_(RPI21)	1094	0.00742%
TruSeq_Adapter_Index_25	1068	0.00725%
TruSeq_Adapter_Index_9	1056	0.00716%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	1007	0.00683%
RNA_PCR_Primer_Index_46_(RPI46)	984	0.00668%
RNA_PCR_Primer_Index_15_(RPI15)	960	0.00651%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	831	0.00564%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	813	0.00552%
RNA_PCR_Primer_Index_27_(RPI27)	781	0.00530%
RNA_PCR_Primer_Index_39_(RPI39)	764	0.00518%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	761	0.00516%
TruSeq_Adapter_Index_21	761	0.00516%
RNA_PCR_Primer_Index_26_(RPI26)	751	0.00509%
RNA_PCR_Primer_Index_30_(RPI30)	681	0.00462%
RNA_PCR_Primer_Index_19_(RPI19)	669	0.00454%
RNA_PCR_Primer_Index_38_(RPI38)	667	0.00452%
TruSeq_Adapter_Index_10	667	0.00452%
TruSeq_Adapter_Index_7	666	0.00452%
TruSeq_Adapter_Index_14	648	0.00440%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	645	0.00438%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	615	0.00417%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	600	0.00407%
RNA_PCR_Primer_Index_47_(RPI47)	555	0.00377%
RNA_PCR_Primer_Index_16_(RPI16)	535	0.00363%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	530	0.00360%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	529	0.00359%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	492	0.00334%
RNA_PCR_Primer_Index_23_(RPI23)	490	0.00332%
RNA_PCR_Primer_Index_37_(RPI37)	487	0.00330%
TruSeq_Adapter_Index_2	473	0.00321%
RNA_PCR_Primer_Index_31_(RPI31)	470	0.00319%
TruSeq_Adapter_Index_23	464	0.00315%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	454	0.00308%
RNA_PCR_Primer_Index_42_(RPI42)	406	0.00275%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	382	0.00259%
RNA_PCR_Primer_Index_20_(RPI20)	382	0.00259%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	358	0.00243%
RNA_PCR_Primer_Index_24_(RPI24)	358	0.00243%
RNA_PCR_Primer_Index_25_(RPI25)	354	0.00240%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	344	0.00233%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	272	0.00185%
TruSeq_Adapter_Index_22	271	0.00184%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	265	0.00180%
RNA_RT_Primer_(RTP)_part_#_15013981	261	0.00177%
RNA_PCR_Primer_Index_17_(RPI17)	260	0.00176%
RNA_PCR_Primer_Index_18_(RPI18)	260	0.00176%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	226	0.00153%
RNA_PCR_Primer_Index_41_(RPI41)	186	0.00126%
RNA_PCR_Primer_Index_22_(RPI22)	181	0.00123%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	156	0.00106%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	98	0.00066%
Bisulfite_R1	38	0.00026%
