#File	results/reads/umis/104_MSI_R1.fastq.gz
#Total	18629341
#Matched	13986309	75.07678%
#Name	Reads	ReadsPct
QuantSeq FWD R1	6338029	34.02176%
RNA_Adapter_(RA3)_part_#_15013207	834887	4.48157%
QuantSeq r1adapter	537218	2.88372%
TruSeq_Universal_Adapter	533917	2.86600%
Reverse_adapter	523278	2.80889%
I5_Nextera_Transposase_1	502116	2.69530%
RNA_Adapter_(RA5)_part_#_15013205	477457	2.56293%
Stop_Oligo_(STP)_8	470829	2.52735%
Nextera_LMP_Read2_External_Adapter	416133	2.23375%
Illumina 3p RNA Adapter	350731	1.88268%
PhiX_read1_adapter	334861	1.79749%
I5_Adapter_Nextera	322858	1.73306%
I7_Nextera_Transposase_1	306799	1.64686%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	253274	1.35954%
Bisulfite_R2	251976	1.35258%
I5_Nextera_Transposase_2	176645	0.94821%
RNA_PCR_Primer_(RP1)_part_#_15013198	163321	0.87669%
I7_Nextera_Transposase_2	149979	0.80507%
I7_Adapter_Nextera_No_Barcode	97817	0.52507%
TruSeq_Adapter_Index_1_6	93712	0.50303%
Illumina Small RNA v1.5 3p Adapter	91582	0.49160%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	64611	0.34682%
PhiX_read2_adapter	41877	0.22479%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	32899	0.17660%
TruSeq_Adapter_Index_27	23836	0.12795%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	22531	0.12094%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	18186	0.09762%
pcr_dimer	17705	0.09504%
RNA_PCR_Primer_Index_35_(RPI35)	17234	0.09251%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	16645	0.08935%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	15784	0.08473%
PCR_Primers	15349	0.08239%
TruSeq_Adapter_Index_15	15284	0.08204%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	14659	0.07869%
RNA_PCR_Primer_Index_43_(RPI43)	13747	0.07379%
RNA_PCR_Primer_Index_13_(RPI13)	12456	0.06686%
TruSeq_Adapter_Index_5	11684	0.06272%
TruSeq_Adapter_Index_25	11200	0.06012%
RNA_PCR_Primer_Index_45_(RPI45)	10911	0.05857%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	10534	0.05655%
TruSeq_Adapter_Index_8	10504	0.05638%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	10302	0.05530%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	9663	0.05187%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	9628	0.05168%
TruSeq_Adapter_Index_13	9572	0.05138%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	9521	0.05111%
RNA_PCR_Primer_Index_34_(RPI34)	9461	0.05079%
RNA_PCR_Primer_Index_36_(RPI36)	9124	0.04898%
RNA_PCR_Primer_Index_44_(RPI44)	9088	0.04878%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	9001	0.04832%
RNA_PCR_Primer_Index_28_(RPI28)	8499	0.04562%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	8261	0.04434%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	7273	0.03904%
RNA_PCR_Primer_Index_40_(RPI40)	7225	0.03878%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	7075	0.03798%
TruSeq_Adapter_Index_12	6820	0.03661%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	6624	0.03556%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	6420	0.03446%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	6334	0.03400%
RNA_PCR_Primer_Index_14_(RPI14)	6332	0.03399%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	6229	0.03344%
RNA_PCR_Primer_Index_27_(RPI27)	6208	0.03332%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	6022	0.03233%
TruSeq_Adapter_Index_7	5953	0.03195%
TruSeq_Adapter_Index_10	5757	0.03090%
TruSeq_Adapter_Index_4	5686	0.03052%
TruSeq_Adapter_Index_3	5672	0.03045%
TruSeq_Adapter_Index_20	5530	0.02968%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	5522	0.02964%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	5179	0.02780%
RNA_PCR_Primer_Index_32_(RPI32)	5100	0.02738%
RNA_PCR_Primer_Index_19_(RPI19)	5087	0.02731%
RNA_PCR_Primer_Index_29_(RPI29)	5017	0.02693%
RNA_PCR_Primer_Index_33_(RPI33)	4956	0.02660%
RNA_PCR_Primer_Index_26_(RPI26)	4940	0.02652%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	4849	0.02603%
RNA_PCR_Primer_Index_39_(RPI39)	4492	0.02411%
RNA_PCR_Primer_Index_15_(RPI15)	4248	0.02280%
TruSeq_Adapter_Index_9	4135	0.02220%
TruSeq_Adapter_Index_6	3897	0.02092%
RNA_PCR_Primer_Index_47_(RPI47)	3697	0.01985%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	3675	0.01973%
TruSeq_Adapter_Index_19	3642	0.01955%
TruSeq_Adapter_Index_11	3562	0.01912%
TruSeq_Adapter_Index_2	3472	0.01864%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	3437	0.01845%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	3282	0.01762%
RNA_PCR_Primer_Index_38_(RPI38)	3242	0.01740%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	3233	0.01735%
RNA_PCR_Primer_Index_46_(RPI46)	3136	0.01683%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	3080	0.01653%
TruSeq_Adapter_Index_14	2890	0.01551%
RNA_PCR_Primer_Index_25_(RPI25)	2834	0.01521%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	2720	0.01460%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	2668	0.01432%
TruSeq_Adapter_Index_18_7	2653	0.01424%
TruSeq_Adapter_Index_23	2441	0.01310%
RNA_PCR_Primer_Index_37_(RPI37)	2411	0.01294%
RNA_PCR_Primer_Index_20_(RPI20)	2387	0.01281%
RNA_PCR_Primer_Index_16_(RPI16)	2355	0.01264%
RNA_PCR_Primer_Index_24_(RPI24)	2237	0.01201%
TruSeq_Adapter_Index_16	2212	0.01187%
RNA_PCR_Primer_Index_17_(RPI17)	2196	0.01179%
RNA_PCR_Primer_Index_42_(RPI42)	2150	0.01154%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	2003	0.01075%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	1940	0.01041%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	1929	0.01035%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	1900	0.01020%
RNA_PCR_Primer_Index_30_(RPI30)	1877	0.01008%
RNA_PCR_Primer_Index_48_(RPI48)	1803	0.00968%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	1717	0.00922%
TruSeq_Adapter_Index_21	1716	0.00921%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	1591	0.00854%
RNA_PCR_Primer_Index_31_(RPI31)	1591	0.00854%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	1359	0.00729%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	1202	0.00645%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	1049	0.00563%
RNA_PCR_Primer_Index_21_(RPI21)	1044	0.00560%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	950	0.00510%
RNA_PCR_Primer_Index_23_(RPI23)	934	0.00501%
Bisulfite_R1	933	0.00501%
TruSeq_Adapter_Index_22	929	0.00499%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	922	0.00495%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	844	0.00453%
RNA_PCR_Primer_Index_18_(RPI18)	733	0.00393%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	683	0.00367%
RNA_PCR_Primer_Index_41_(RPI41)	573	0.00308%
RNA_PCR_Primer_Index_22_(RPI22)	442	0.00237%
RNA_RT_Primer_(RTP)_part_#_15013981	276	0.00148%
