#File	results/reads/umis/150_MSI_R1.fastq.gz
#Total	10314531
#Matched	8227070	79.76194%
#Name	Reads	ReadsPct
QuantSeq FWD R1	4733168	45.88835%
RNA_Adapter_(RA3)_part_#_15013207	406421	3.94028%
Reverse_adapter	263190	2.55164%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	253475	2.45746%
I5_Nextera_Transposase_1	231296	2.24243%
RNA_Adapter_(RA5)_part_#_15013205	197490	1.91468%
Nextera_LMP_Read2_External_Adapter	196688	1.90690%
Stop_Oligo_(STP)_8	188138	1.82401%
I7_Nextera_Transposase_1	171135	1.65916%
QuantSeq r1adapter	164969	1.59938%
TruSeq_Universal_Adapter	142674	1.38323%
I5_Nextera_Transposase_2	125762	1.21927%
Bisulfite_R2	123670	1.19899%
Illumina 3p RNA Adapter	105450	1.02234%
PhiX_read1_adapter	103556	1.00398%
pcr_dimer	97075	0.94115%
I5_Adapter_Nextera	80545	0.78089%
RNA_PCR_Primer_(RP1)_part_#_15013198	75785	0.73474%
PCR_Primers	65034	0.63051%
I7_Adapter_Nextera_No_Barcode	59489	0.57675%
TruSeq_Adapter_Index_1_6	55091	0.53411%
I7_Nextera_Transposase_2	51571	0.49998%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	49357	0.47852%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	44440	0.43085%
Illumina Small RNA v1.5 3p Adapter	30695	0.29759%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	27811	0.26963%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	14276	0.13841%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	8642	0.08378%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	7677	0.07443%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	7585	0.07354%
RNA_PCR_Primer_Index_43_(RPI43)	7114	0.06897%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	6339	0.06146%
PhiX_read2_adapter	6331	0.06138%
TruSeq_Adapter_Index_15	6217	0.06027%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	5629	0.05457%
RNA_PCR_Primer_Index_36_(RPI36)	5011	0.04858%
TruSeq_Adapter_Index_8	4754	0.04609%
TruSeq_Adapter_Index_27	3927	0.03807%
RNA_PCR_Primer_Index_35_(RPI35)	3511	0.03404%
TruSeq_Adapter_Index_3	3363	0.03260%
TruSeq_Adapter_Index_19	3283	0.03183%
TruSeq_Adapter_Index_20	3220	0.03122%
TruSeq_Adapter_Index_16	3097	0.03003%
RNA_PCR_Primer_Index_33_(RPI33)	2860	0.02773%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	2827	0.02741%
TruSeq_Adapter_Index_12	2719	0.02636%
RNA_PCR_Primer_Index_28_(RPI28)	2448	0.02373%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	2427	0.02353%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	2378	0.02305%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	2317	0.02246%
RNA_PCR_Primer_Index_34_(RPI34)	2250	0.02181%
TruSeq_Adapter_Index_5	2150	0.02084%
RNA_PCR_Primer_Index_45_(RPI45)	2089	0.02025%
RNA_PCR_Primer_Index_44_(RPI44)	1910	0.01852%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	1893	0.01835%
RNA_PCR_Primer_Index_14_(RPI14)	1893	0.01835%
RNA_PCR_Primer_Index_31_(RPI31)	1820	0.01765%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	1755	0.01701%
TruSeq_Adapter_Index_6	1705	0.01653%
RNA_PCR_Primer_Index_40_(RPI40)	1688	0.01637%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	1607	0.01558%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	1538	0.01491%
TruSeq_Adapter_Index_25	1513	0.01467%
RNA_PCR_Primer_Index_32_(RPI32)	1478	0.01433%
RNA_PCR_Primer_Index_48_(RPI48)	1413	0.01370%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	1406	0.01363%
TruSeq_Adapter_Index_11	1358	0.01317%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	1354	0.01313%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	1334	0.01293%
TruSeq_Adapter_Index_13	1320	0.01280%
TruSeq_Adapter_Index_9	1287	0.01248%
RNA_PCR_Primer_Index_37_(RPI37)	1260	0.01222%
TruSeq_Adapter_Index_4	1198	0.01161%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	1191	0.01155%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	1098	0.01065%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	1032	0.01001%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	1027	0.00996%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	963	0.00934%
TruSeq_Adapter_Index_18_7	909	0.00881%
RNA_PCR_Primer_Index_13_(RPI13)	905	0.00877%
TruSeq_Adapter_Index_10	832	0.00807%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	819	0.00794%
RNA_PCR_Primer_Index_38_(RPI38)	811	0.00786%
TruSeq_Adapter_Index_7	793	0.00769%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	781	0.00757%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	776	0.00752%
RNA_PCR_Primer_Index_21_(RPI21)	753	0.00730%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	745	0.00722%
RNA_PCR_Primer_Index_20_(RPI20)	725	0.00703%
RNA_PCR_Primer_Index_27_(RPI27)	702	0.00681%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	670	0.00650%
RNA_PCR_Primer_Index_29_(RPI29)	662	0.00642%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	609	0.00590%
RNA_PCR_Primer_Index_26_(RPI26)	594	0.00576%
RNA_PCR_Primer_Index_15_(RPI15)	589	0.00571%
RNA_PCR_Primer_Index_46_(RPI46)	587	0.00569%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	571	0.00554%
RNA_PCR_Primer_Index_30_(RPI30)	566	0.00549%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	467	0.00453%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	467	0.00453%
RNA_PCR_Primer_Index_39_(RPI39)	421	0.00408%
RNA_PCR_Primer_Index_23_(RPI23)	420	0.00407%
RNA_PCR_Primer_Index_25_(RPI25)	412	0.00399%
RNA_RT_Primer_(RTP)_part_#_15013981	410	0.00397%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	372	0.00361%
RNA_PCR_Primer_Index_24_(RPI24)	372	0.00361%
TruSeq_Adapter_Index_23	367	0.00356%
TruSeq_Adapter_Index_22	322	0.00312%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	306	0.00297%
TruSeq_Adapter_Index_21	306	0.00297%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	296	0.00287%
TruSeq_Adapter_Index_2	292	0.00283%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	288	0.00279%
RNA_PCR_Primer_Index_19_(RPI19)	286	0.00277%
RNA_PCR_Primer_Index_16_(RPI16)	280	0.00271%
RNA_PCR_Primer_Index_22_(RPI22)	274	0.00266%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	257	0.00249%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	230	0.00223%
RNA_PCR_Primer_Index_18_(RPI18)	229	0.00222%
RNA_PCR_Primer_Index_42_(RPI42)	199	0.00193%
RNA_PCR_Primer_Index_47_(RPI47)	187	0.00181%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	186	0.00180%
RNA_PCR_Primer_Index_17_(RPI17)	127	0.00123%
TruSeq_Adapter_Index_14	115	0.00111%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	100	0.00097%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	87	0.00084%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	61	0.00059%
RNA_PCR_Primer_Index_41_(RPI41)	51	0.00049%
Bisulfite_R1	27	0.00026%
