Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
bgc-104_MSI_S55_L001_R1_001	bgc-104_MSI_S55_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5472050.0	0.0	86.0	40.0	88.24914680562514	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
bgc-104_MSI_S55_L002_R1_001	bgc-104_MSI_S55_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5386892.0	0.0	86.0	40.0	88.35325260471012	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
bgc-104_MSI_S55_L003_R1_001	bgc-104_MSI_S55_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5625088.0	0.0	86.0	40.0	88.0374807800005	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
bgc-104_MSI_S55_L004_R1_001	bgc-104_MSI_S55_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5574137.0	0.0	86.0	40.0	87.82980735661752	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
bgc-112_MSI_S56_L001_R1_001	bgc-112_MSI_S56_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3838491.0	0.0	86.0	41.0	87.02996451900856	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
bgc-112_MSI_S56_L002_R1_001	bgc-112_MSI_S56_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3769040.0	0.0	86.0	41.0	87.04384657845424	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
bgc-112_MSI_S56_L003_R1_001	bgc-112_MSI_S56_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3941498.0	0.0	86.0	41.0	86.78743499736818	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
bgc-112_MSI_S56_L004_R1_001	bgc-112_MSI_S56_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3897210.0	0.0	86.0	41.0	86.53718504527671	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
bgc-115_MSI_S24_L001_R1_001	bgc-115_MSI_S24_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2511891.0	0.0	86.0	46.0	39.62991852640425	86.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
bgc-115_MSI_S24_L002_R1_001	bgc-115_MSI_S24_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2455578.0	0.0	86.0	46.0	40.130862423587466	86.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
bgc-115_MSI_S24_L003_R1_001	bgc-115_MSI_S24_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2567900.0	0.0	86.0	46.0	39.63543075428757	86.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
bgc-115_MSI_S24_L004_R1_001	bgc-115_MSI_S24_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2515212.0	0.0	86.0	46.0	39.00433345591716	86.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
bgc-116_MSI_S27_L001_R1_001	bgc-116_MSI_S27_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2962854.0	0.0	86.0	41.0	71.42033894414921	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
bgc-116_MSI_S27_L002_R1_001	bgc-116_MSI_S27_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2927544.0	0.0	86.0	41.0	71.6336079263304	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
bgc-116_MSI_S27_L003_R1_001	bgc-116_MSI_S27_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3029397.0	0.0	86.0	41.0	71.1663099541919	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
bgc-116_MSI_S27_L004_R1_001	bgc-116_MSI_S27_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2973102.0	0.0	86.0	41.0	70.9088956434436	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
bgc-120_MSI_S29_L001_R1_001	bgc-120_MSI_S29_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4128484.0	0.0	86.0	40.0	52.55616286749022	86.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
bgc-120_MSI_S29_L002_R1_001	bgc-120_MSI_S29_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4054758.0	0.0	86.0	40.0	53.38721548012835	86.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
bgc-120_MSI_S29_L003_R1_001	bgc-120_MSI_S29_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4230144.0	0.0	86.0	40.0	52.26141677977494	86.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
bgc-120_MSI_S29_L004_R1_001	bgc-120_MSI_S29_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4158182.0	0.0	86.0	40.0	52.48583946937499	86.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
bgc-121_MSI_S26_L001_R1_001	bgc-121_MSI_S26_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4153060.0	0.0	86.0	44.0	49.10930435771035	86.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
bgc-121_MSI_S26_L002_R1_001	bgc-121_MSI_S26_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4031854.0	0.0	86.0	44.0	50.31816601100824	86.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	warn
bgc-121_MSI_S26_L003_R1_001	bgc-121_MSI_S26_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4237180.0	0.0	86.0	44.0	49.44531800396117	86.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
bgc-121_MSI_S26_L004_R1_001	bgc-121_MSI_S26_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4157545.0	0.0	86.0	44.0	49.69105748565074	86.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
bgc-150_MSI_S26_L001_R1_001	bgc-150_MSI_S26_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2902560.0	0.0	86.0	47.0	30.20845842680539	86.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
bgc-150_MSI_S26_L002_R1_001	bgc-150_MSI_S26_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2869066.0	0.0	86.0	47.0	29.911620510389515	86.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
bgc-150_MSI_S26_L003_R1_001	bgc-150_MSI_S26_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2963570.0	0.0	86.0	47.0	29.999250938720728	86.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
bgc-150_MSI_S26_L004_R1_001	bgc-150_MSI_S26_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2907634.0	0.0	86.0	47.0	28.912582826970308	86.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
bgc-162_MSI_S57_L001_R1_001	bgc-162_MSI_S57_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3297469.0	0.0	86.0	43.0	73.51017628844228	86.0	pass	fail	pass	warn	fail	fail	pass	pass	pass	warn	fail
bgc-162_MSI_S57_L002_R1_001	bgc-162_MSI_S57_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3037064.0	0.0	86.0	44.0	74.18056055015879	86.0	pass	fail	pass	warn	fail	fail	pass	pass	pass	warn	fail
bgc-162_MSI_S57_L003_R1_001	bgc-162_MSI_S57_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3338002.0	0.0	86.0	43.0	71.9576109242517	86.0	pass	fail	pass	warn	fail	fail	pass	pass	pass	warn	fail
bgc-162_MSI_S57_L004_R1_001	bgc-162_MSI_S57_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3209123.0	0.0	86.0	43.0	71.99587854967109	86.0	pass	fail	pass	warn	fail	fail	pass	pass	pass	warn	fail
bgc-164_MSI_S53_L001_R1_001	bgc-164_MSI_S53_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4779437.0	0.0	86.0	42.0	55.02977403515242	86.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
bgc-164_MSI_S53_L002_R1_001	bgc-164_MSI_S53_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4671161.0	0.0	86.0	42.0	55.27872231107865	86.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
bgc-164_MSI_S53_L003_R1_001	bgc-164_MSI_S53_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4909151.0	0.0	86.0	42.0	54.67103747075447	86.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
bgc-164_MSI_S53_L004_R1_001	bgc-164_MSI_S53_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4839770.0	0.0	86.0	42.0	54.58534312423144	86.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
bgc-167_MSI_S54_L001_R1_001	bgc-167_MSI_S54_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5224113.0	0.0	86.0	40.0	79.44379375399645	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
bgc-167_MSI_S54_L002_R1_001	bgc-167_MSI_S54_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5105078.0	0.0	86.0	40.0	79.83828669367462	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
bgc-167_MSI_S54_L003_R1_001	bgc-167_MSI_S54_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5357938.0	0.0	86.0	40.0	79.32793118978776	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
bgc-167_MSI_S54_L004_R1_001	bgc-167_MSI_S54_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5289664.0	0.0	86.0	40.0	79.39719035201453	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
bgc-168_MSI_S25_L001_R1_001	bgc-168_MSI_S25_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2915990.0	0.0	86.0	41.0	42.718648840787914	86.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
bgc-168_MSI_S25_L002_R1_001	bgc-168_MSI_S25_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2878563.0	0.0	86.0	41.0	43.110579771938525	86.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
bgc-168_MSI_S25_L003_R1_001	bgc-168_MSI_S25_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2982321.0	0.0	86.0	41.0	42.50199753974166	86.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
bgc-168_MSI_S25_L004_R1_001	bgc-168_MSI_S25_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2925236.0	0.0	86.0	41.0	42.14494894274963	86.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
bgc-171_MSI_S28_L001_R1_001	bgc-171_MSI_S28_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3820302.0	0.0	86.0	46.0	55.6542487179434	86.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
bgc-171_MSI_S28_L002_R1_001	bgc-171_MSI_S28_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3727100.0	0.0	86.0	46.0	56.85897775738299	86.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
bgc-171_MSI_S28_L003_R1_001	bgc-171_MSI_S28_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3899860.0	0.0	86.0	46.0	55.62166402963741	86.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	warn
bgc-171_MSI_S28_L004_R1_001	bgc-171_MSI_S28_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3816674.0	0.0	86.0	46.0	55.45436057234087	86.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
bgc-173_MSI_S25_L001_R1_001	bgc-173_MSI_S25_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5171187.0	0.0	86.0	41.0	84.54169690558804	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
bgc-173_MSI_S25_L002_R1_001	bgc-173_MSI_S25_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5086032.0	0.0	86.0	41.0	84.68970207911354	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
bgc-173_MSI_S25_L003_R1_001	bgc-173_MSI_S25_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5297477.0	0.0	86.0	41.0	84.31388434177278	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
bgc-173_MSI_S25_L004_R1_001	bgc-173_MSI_S25_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5220153.0	0.0	86.0	41.0	84.52233035152923	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
bgc-175_MSI_S28_L001_R1_001	bgc-175_MSI_S28_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12928842.0	0.0	86.0	40.0	73.3033345346367	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
bgc-175_MSI_S28_L002_R1_001	bgc-175_MSI_S28_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12866653.0	0.0	86.0	40.0	73.60584017730397	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
bgc-175_MSI_S28_L003_R1_001	bgc-175_MSI_S28_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13249111.0	0.0	86.0	40.0	73.10791875074604	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
bgc-175_MSI_S28_L004_R1_001	bgc-175_MSI_S28_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13110469.0	0.0	86.0	40.0	73.21094259641119	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
bgc-182_MSI_S27_L001_R1_001	bgc-182_MSI_S27_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3808243.0	0.0	86.0	44.0	53.0691641215916	86.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
bgc-182_MSI_S27_L002_R1_001	bgc-182_MSI_S27_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3745968.0	0.0	86.0	44.0	53.60302863783074	86.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
bgc-182_MSI_S27_L003_R1_001	bgc-182_MSI_S27_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3900253.0	0.0	86.0	44.0	52.662654330006994	86.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
bgc-182_MSI_S27_L004_R1_001	bgc-182_MSI_S27_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3826532.0	0.0	86.0	44.0	52.943647448066244	86.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	pass
bgc-183_MSI_S29_L001_R1_001	bgc-183_MSI_S29_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3948307.0	0.0	86.0	42.0	42.10295041699313	86.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
bgc-183_MSI_S29_L002_R1_001	bgc-183_MSI_S29_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3900014.0	0.0	86.0	42.0	43.004001488999464	86.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
bgc-183_MSI_S29_L003_R1_001	bgc-183_MSI_S29_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4035680.0	0.0	86.0	42.0	42.38608694712839	86.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
bgc-183_MSI_S29_L004_R1_001	bgc-183_MSI_S29_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3966619.0	0.0	86.0	42.0	41.880964007717246	86.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
bgc-184_MSI_S31_L001_R1_001	bgc-184_MSI_S31_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6000731.0	0.0	86.0	43.0	48.41937940477324	86.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
bgc-184_MSI_S31_L002_R1_001	bgc-184_MSI_S31_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5958683.0	0.0	86.0	43.0	48.909478586583504	86.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
bgc-184_MSI_S31_L003_R1_001	bgc-184_MSI_S31_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6141837.0	0.0	86.0	43.0	48.15210999520746	86.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
bgc-184_MSI_S31_L004_R1_001	bgc-184_MSI_S31_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6062238.0	0.0	86.0	43.0	48.11852208329958	86.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
bgc-187_MSI_S30_L001_R1_001	bgc-187_MSI_S30_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	732440.0	0.0	86.0	41.0	88.15335318856353	86.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	warn
bgc-187_MSI_S30_L002_R1_001	bgc-187_MSI_S30_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	723363.0	0.0	86.0	41.0	87.86352938272708	86.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	warn
bgc-187_MSI_S30_L003_R1_001	bgc-187_MSI_S30_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	746275.0	0.0	86.0	41.0	87.7487813112429	86.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	warn
bgc-187_MSI_S30_L004_R1_001	bgc-187_MSI_S30_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	736211.0	0.0	86.0	41.0	87.60606989441328	86.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	warn
bgc-195_MSI_S52_L001_R1_001	bgc-195_MSI_S52_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3645086.0	0.0	86.0	40.0	68.765440999975	86.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
bgc-195_MSI_S52_L002_R1_001	bgc-195_MSI_S52_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3565529.0	0.0	86.0	40.0	69.2050033683625	86.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
bgc-195_MSI_S52_L003_R1_001	bgc-195_MSI_S52_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3739118.0	0.0	86.0	40.0	68.3690950986599	86.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
bgc-195_MSI_S52_L004_R1_001	bgc-195_MSI_S52_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3691643.0	0.0	86.0	40.0	68.25787304827683	86.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
bgc-218_MSI_S30_L001_R1_001	bgc-218_MSI_S30_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4547029.0	0.0	86.0	40.0	71.02317781586203	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
bgc-218_MSI_S30_L002_R1_001	bgc-218_MSI_S30_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4463044.0	0.0	86.0	40.0	71.38846351626223	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
bgc-218_MSI_S30_L003_R1_001	bgc-218_MSI_S30_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4653212.0	0.0	86.0	40.0	70.60017525137656	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
bgc-218_MSI_S30_L004_R1_001	bgc-218_MSI_S30_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4574608.0	0.0	86.0	40.0	70.86019028447747	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
bgc-226_MSI_S32_L001_R1_001	bgc-226_MSI_S32_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6731532.0	0.0	86.0	41.0	50.041175741620904	86.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
bgc-226_MSI_S32_L002_R1_001	bgc-226_MSI_S32_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6683805.0	0.0	86.0	41.0	50.62300346065102	86.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
bgc-226_MSI_S32_L003_R1_001	bgc-226_MSI_S32_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6899472.0	0.0	86.0	41.0	50.15847470828065	86.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
bgc-226_MSI_S32_L004_R1_001	bgc-226_MSI_S32_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6794491.0	0.0	86.0	41.0	49.995895195067206	86.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
bgc-56_MSI_S51_L001_R1_001	bgc-56_MSI_S51_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3524747.0	0.0	86.0	39.0	84.53524455678058	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
bgc-56_MSI_S51_L002_R1_001	bgc-56_MSI_S51_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3450681.0	0.0	86.0	39.0	84.56239817137961	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
bgc-56_MSI_S51_L003_R1_001	bgc-56_MSI_S51_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3623893.0	0.0	86.0	39.0	84.06474186195288	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
bgc-56_MSI_S51_L004_R1_001	bgc-56_MSI_S51_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3577661.0	0.0	86.0	39.0	84.16374051780296	86.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
